{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better JavaScript",
		"BracketHighlighter",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Highlight",
		"Jade",
		"Jade Snippets",
		"Jedi - Python autocompletion",
		"Jekyll",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"VAlign"
	]
}
