{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "All Autocomplete",
        "AngularJS",
        "AutoFileName",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Git",
        "GitGutter",
        "Jade",
        "Jasmine JS",
        "JavaScript & NodeJS Snippets",
        "JavaScript Patterns",
        "Jekyll",
        "Markdown Extended",
        "Material Theme",
        "Package Control",
        "Sass",
        "SCSS",
        "SideBarEnhancements",
        "Stylus",
        "SublimeLinter",
        "SublimeLinter-jscs",
        "WakaTime"
    ]
}