{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Jasmine JS",
		"JavaScript Snippets",
		"Jekyll",
		"JSCS-Formatter",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"Travis YML Lint",
		"WakaTime"
	]
}
