{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"draw_minimap_border": true,
    "draw_white_space": "all",
    "font_face": "monaco",
    "font_size": 12,
    "highlight_line": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "save_on_focus_lost": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "scroll_past_end": true,
    "wrap_width": 80
}
